NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234
NEXT_PUBLIC_API_URL=https://application-f8.18g4jwn74w3g.ca-tor.codeengine.appdomain.cloud
NEXT_PUBLIC_Backend=http:localhost:5000
API_URL=https://application-f8.18g4jwn74w3g.ca-tor.codeengine.appdomain.cloud